<!DOCTYPE html>
<html>
  <head>
    <style>
      .Video-title{
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5px;
      }

      .Video-status{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96,96,96);
        margin-top: 0;
        margin-bottom: 20px;
      }

      .Name{
        font-family: Arial;
        font-size: 14px;
        color:rgb(96,96,96);
        margin-bottom: 20px;
      }

      .About{
        font-family: Arial;
        font-size: 14px;
        color:rgb(96,96,96);
        width: 300px;
        line-height: 20px;
        margin-top: 20px;
      }

      .apple-text{
        margin-top: 70px;
        font-family: Arial;
        font-size: 14px;
        text-align: center;
        background-color: rgb(227,65,64);
        color: white;
        padding: 20px;

      }

      .span-text:hover{
        text-decoration: underline;
        cursor: pointer;

      }

    </style>
  </head>

  <body>
    <p class ="Video-title" > Talking Tech and AI with Google CEO Sundar Pichai! </p>

    <p class="Video-status"> 3.4M views &#183 6 months ago </p>

    <p class="Name"> Marques Brownlee &#10003 </p>

    <p class="About"> Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

    <p class="apple-text"> Shop early for the best selection of holiday favourites. <span class="span-text"> Shop now  &#62 </span> </p>
  </body>
</html>