
<!DOCTYPE html>
<html>
    <style>
        .Subscribebutton{
            background-color: rgb(181, 10, 10);
            color: white;
            border: none; 
            height: 36px;
            width: 105px;
            border-radius:2px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;

        }
        .Joinbutton{
            background-color: white;
            color: rgb(21, 83, 170); 
            border-radius: 2px;
            border-color:rgb(21, 83, 170) ;
            border-style: solid;
            border-width: 1px;
            height: 36px;
            width: 62px;
            cursor: pointer;
            margin-right:8px;
            transition: background-color 0.5s, color 0.5s ;
        }

        .Joinbutton:hover{
            background-color: rgb(21, 83, 170);
            color: white;
        }
        .Joinbutton:Active{
            opacity:0.5;
        }

        .Tweetbutton:hover{
            box-shadow: 5px 5px 10px rgba(0,0,0,0.15);
        }
        .Tweetbutton:Active{
            opacity:0.5;
        }

        .Subscribebutton:Hover{
            opacity:0.8;
        }
        .Subscribebutton:Active{
            opacity:0.5; 
        }

        .Tweetbutton{
            border-color:rgb(28, 154, 245) ;
            background-color:rgb(28, 154, 245);
            color: white;
            height: 36px;
            width: 74px;
            cursor: pointer;
            border-width: 1px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
        }
        

    </style>
    <button class="Subscribebutton">SUBSCRIBE</button>
    <button class="Joinbutton">JOIN</button>
    <button class ="Tweetbutton">Tweet</button>
</html>