<!DOCTYPE html>
<html>
    <head>
        <style>
            .Name{
                Display: block;
                margin-bottom: 10px;
            }
            .Email{
                Display:block;
            }
            .SurveyQ{
                width: 200px;
                margin-top: 100px;
                display:inline-block;
            }
            .button1{
                position: absolute;
                top:26.5%;
                padding:3px 8px;
            }
            .button2{
                position:absolute;
                top:26.5%;
                right: 438px;
                padding: 3px 10px;
            }


        </style>
    </head>
    <body>
        <p style="text-align: center; font-family: Arial, Helvetica, sans-serif; font-weight: bold; text-decoration: underline;"> Here we gonna see the different ways we can display our elements</p>
        <input class="Name" type="text" placeholder="Name">
        <input class="Email" type="text" placeholder="Email">
        <p class="SurveyQ"> Thanks for chatting with our customer support. Would you like to take our quick survey? </p>
        <button class="button1">Yes</button>
        <button class="button2"> No</button>
    </body>
</html>