<!-- <html>
    <head>
        <style>
            h1{
                font-family: Georgia, sans-serif;
                font-style: italic;
                font-weight: normal;
                font-size: 100px;
                font-weight: bold;


                }   
        </style>
    </head>
    <body>
    <h1 style ="text-align: center;">HELLO HTML CSS !!! </h1>
    </body>
</html>
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: Arial;
        font-style: italic;
        font-weight: bold ;
        font-size: 2cm;

    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: normal;
        font-size: 10rem;
    }
</style>
<body>
    <h1>Hello World</h1>
    <p>this is the assignment </p>
 </body>
 </html>