<!DOCTYPE html>
<html>
    <head>
        <style>
            .img1{
                width:300px;
                border-radius: 10px;
                position: absolute;
                top: 7%;
            }
            .img2{
                width: 200px;
                height: 200px;
                object-fit: cover top;
                border-radius: 250px; 
                position: absolute;
                left: 2%;
                top: 70%;
            }
            .img3{
                width:200px;
                position: absolute;
                top: 50%;
                left: 2%;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p> Here we can see different styles we can apply on our images and how to position them</p>
        <img class="img1" src="https://imgs.search.brave.com/6gcgcfAEVRCFI-DMekqfl9Rsoe1ehQy8CCz1h0QYkXY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/cHJlbWl1bS1waG90/by8zZC1yZW5kZXJl/ZC1waG90by1kb2N0/b3Itc3RyYW5nZS1j/YXN0aW5nLXNwZWxs/LXN1cnJvdW5kZWQt/YnktbXlzdGljYWwt/ZW5lcmd5XzExOTgy/NzQtMjg4ODUuanBn/P3NlbXQ9YWlzX2h5/YnJpZCZ3PTc0MA">
        <img class="img2" src="https://imgs.search.brave.com/3E96mk5m5ekN1s_yTpz7GJKtmiJJjveYW2QTCcW_ohE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzLzRiL2I4/LzAyLzRiYjgwMmY4/YTg3ZWJlYzg4OTI5/MzlhNzEzYWExZGQw/LmpwZw">
        <img class="img3" src="https://imgs.search.brave.com/LJJp6fScUC3V0zsp6fT_p40f9SUpxFxvdHKvEti03Ow/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvYXZlbmdlcnMt/cGljdHVyZXMtMWJt/cmxjcXZyMXh4cnZ1/dC5qcGc">
    </body>
</html>