<!DOCTYPE html>
<html>
<head>
    <title>Practice3</title>
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
            width: 279px;
        }
        .name{
            font-weight: 800;
            line-height: 22px;
        }
        .preview{
            width: 195px;
            height: 125px;
            margin-right: 20px;
        }
        .cont{
            display: flex;
        }
        .channel{
            margin-top: 10px;
            color: rgb(90, 89, 89);
            font-size: 16px;
            margin-bottom: 5px;

        }
        .stats{
            color:rgb(120, 120, 120);
            font-size: 14px;
            
        }

    </style>
</head>
<body>
            <div class="cont">
                <div class="video-preview">
                    <img class="preview" src="https://imgs.search.brave.com/oBiSzchelx7LsQF6Xy6-Pq2JAaR61wdrl_GIO7noas0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/YW4tZnVubnktcGlj/dHVyZS1vZi1kb3Jh/ZW1vbi12MC00Y2dw/bmJwYzdndGMxLmpw/Zz93aWR0aD00NzQm/Zm9ybWF0PXBqcGcm/YXV0bz13ZWJwJnM9/MTExOWY2NjUwNjlh/NDE3OTI5YjZmOWUw/MmMyMTVmMmNiNzc4/NzIwMg">
                </div>
                <div class="details">
                        <p class="name"> Doraemon New Episode - Episode 1 Doraemon Cartoon - Doraemon Movie</p>
                        <p class="channel">Cartoon Kids</p>
                        <p class="stats">1.6k views &#183; 1 year ago</p>
                </div>
            </div>
            <br>
            <div class="cont">
                <div class="video-preview">
                    <img class="preview" src="https://imgs.search.brave.com/yKXyD5l0OLAEbs0LKmxa9hnuP3xCDoSXKb_ffWtKlJk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA0Lzc1LzMyLzkw/LzM2MF9GXzQ3NTMy/OTA0OV9WRGp1RnZa/c0diRzZOTklubHhD/SnR4d3VYY2I4OG5t/cS5qcGc">
                </div>
                <div class="details">
                        <p class="name">Among Us but I'm Phantom Impostor Pro Max Ultra Gigachad</p>
                        <p class="channel">Live Insaan</p>
                        <p class="stats">5.8M views &#183; 2 months ago</p>
                </div>
            </div>
            <br>
            <div class="cont">
                <div class="video-preview">
                    <img class="preview" src="https://imgs.search.brave.com/xuBCq3G44xhvaN9fKOqfFleMhglblRxujOF5bKLVgVk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9weXhp/cy5ueW1hZy5jb20v/djEvaW1ncy82ZGEv/ZWFkL2MwNDg1ODUx/YTllYmI0NTU5NTFl/ZGRkZTA5NGRmN2Jh/OTYtaWFuLWNvbWVk/eXNwZWNpYWwucmhv/cml6b250YWwudzcw/MC5wbmc">
                </div>
                <div class="details">
                        <p class="name">Fight Club | Pranit More | Stand-Up Comedy | Crowd Work Special</p>
                        <p class="channel">Pranit More</p>
                        <p class="stats">1M views &#183; 1 year ago</p>
                </div>
            </div>
            <br>
            <div class="cont">
                <div class="video-preview">
                    <img class="preview" src="https://imgs.search.brave.com/lhmPyKYdmH7pYLfEx7TlUy9Gn2dz0DiqMoDJ9HzPoWE/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnBp/bmltZy5jb20vb3Jp/Z2luYWxzL2M0LzA0/LzE3L2M0MDQxNzRl/YTU0YmY2YWQ5NmE0/NTI1MDBjMTQyZWEz/LmpwZw">
                </div>
                <div class="details">
                        <p class="name"> Best Of Luck Nikki | Season 2 Episode 43 | Disney India Official </p>
                        <p class="channel">Disney India</p>
                        <p class="stats">2M views &#183; 3 years ago</p>
                </div>
            </div>
</body>
</html>