<!DOCTYPE html>
<html>
<head>
    <title>Prac</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

    <style>
        .pfp {
            border-radius: 35px;
            width: 65px;
            height: 65px;
            object-fit: cover;
        }
        p {
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .name {
            font-weight: 500;
        }
        .bio {
            color: rgb(179, 178, 178);
            font-size: 15px;
            margin-top: 5px;
        }
        .about {
            color: rgb(147, 147, 147);
            font-size: 14px;
            margin-top: 5px;
        }
        .profile {
            display: flex;
            align-items: center;
        }
        .info {
            margin-left: 10px;
        }
        .button{
            position:absolute;
            left: 20%;
        }
        .fbutton {
                background-color: rgb(11, 106, 188);
                color: white;
                border-radius: 6px;
                border: none;
                padding: 5px 7px;
                font-size: 12px;
                cursor: pointer; 
            }
    </style>
</head>
<body>
    <div class="profile">
        <img class="pfp" src="https://imgs.search.brave.com/4W_dnnTSh2BCxHDsKeJaMMSH14Hut0H1KX13zOPQiK8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvaGQvY2hh/bmRsZXItcy1mYWtl/LWxhdWdoLWZyaWVu/ZHMtdHYtc2hvdy1y/eTJxczcwYTh5Y210/N3l6LmpwZw" alt="Profile Picture">
        
        <div class="info">
            <p class="name">Chandler</p>
            <p class="bio">Sarcastic comedian</p>
            <p class="about">Popular</p>
        </div>
        <div class="button">
            <button class="fbutton">Follow</button>
        </div>
    </div>
    <br>
    <div class="profile">
        <img class="pfp" src="https://imgs.search.brave.com/1vWHyusoC76OdllKW6-qu8Zvf-IP4dqyXhs9II2OV48/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9ldy5j/b20vdGhtYi9ucjlI/Z1N5Sm5LUXhUYXZp/V3hyTnlPQ0JZdVE9/LzE1MDB4MC9maWx0/ZXJzOm5vX3Vwc2Nh/bGUoKTptYXhfYnl0/ZXMoMTUwMDAwKTpz/dHJpcF9pY2MoKS9D/b3VydGVuZXktQ294/LW9uLUZyaWVuZHMt/MDgyNTIzLTEtNTdi/NjVlOWRkNmM1NDU4/ZWI0ZGM4ZjkwNTIz/NjZmZGIuanBn" alt="Profile Picture">
        
        <div class="info">
            <p class="name">Monica</p>
            <p class="bio">Obsessive Cleaner</p>
            <p class="about">Popular</p>
        </div>
        <div class="button">
            <button class="fbutton">Follow</button>
        </div>
    </div>
    <br>
    <div class="profile">
        <img class="pfp" src="https://imgs.search.brave.com/pLnTK2rwtkFmm7yssOnFcrA7fH1lhR07VVItjAeg_KU/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLmlu/c2lkZXIuY29tLzY2/ZjJiMjQyZDE3YWEz/YzdiMmI1NTdjMj93/aWR0aD03MDA" alt="Profile Picture">
        
        <div class="info">
            <p class="name">Rachel</p>
            <p class="bio">Spolit girl</p>
            <p class="about">Popular</p>
        </div>
        <div class="button">
            <button class="fbutton">Follow</button>
        </div>
    </div>
    <br>
    <div class="profile">
        <img class="pfp" src="https://imgs.search.brave.com/vIB2TKEBpgGHW6iJTgEagSo-4NjqBfO0uQbxYz-uRbk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMxLnNyY2RuLmNv/bS93b3JkcHJlc3Mv/d3AtY29udGVudC91/cGxvYWRzLzIwMTgv/MDYvTWV0dC1MZUJs/YW5jLWFzLUpvZXkt/VHJpYmJpYW5pLWlu/LUZyaWVuZHMuanBn" alt="Profile Picture">
        
        <div class="info">
            <p class="name">Joey</p>
            <p class="bio">Food is love</p>
            <p class="about">Popular</p>
        </div>
        <div class="button">
            <button class="fbutton">Follow</button>
        </div>
    </div>
    <br>
    <div class="profile">
        <img class="pfp" src="https://imgs.search.brave.com/NX5REmB_Gx-HhJ7yF3nhX2nrnnMasquCCiaVaD5YBlw/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wZW9w/bGUuY29tL3RobWIv/TU5hTjFzczJsX25E/ZFMzU2ZaY1RnRHlv/VzRJPS8zNDN4MjI4/L2ZpbHRlcnM6bm9f/dXBzY2FsZSgpOm1h/eF9ieXRlcygxNTAw/MDApOnN0cmlwX2lj/YygpL0ZSSUVORFMt/ZGF2aWQtc2Nod2lt/bWVyLTA0MDIyNS0z/OTQyMmZjYjgwMDY0/Njc2OWFlYTNhN2Ux/YWU4YjQ4MC5qcGc" alt="Profile Picture">
        
        <div class="info">
            <p class="name">Ross</p>
            <p class="bio">Will you marry me?</p>
            <p class="about">Popular</p>
        </div>
        <div class="button">
            <button class="fbutton">Follow</button>
        </div>
    </div>
    <br>
    <div class="profile">
        <img class="pfp" src="https://imgs.search.brave.com/aGv7S0f7C2pcp_dpRvUnzRxTl61yFyuAkHRkBhVFldY/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMxLmNvbGxpZGVy/aW1hZ2VzLmNvbS93/b3JkcHJlc3Mvd3At/Y29udGVudC91cGxv/YWRzLzIwMjMvMDIv/YXF1YXJpdXNfLXBo/b2ViZS1idWZmYXku/anBn" alt="Profile Picture">
        
        <div class="info">
            <p class="name">Phoebe</p>
            <p class="bio">Vadoo girl</p>
            <p class="about">Popular</p>
        </div>
        <div class="button">
            <button class="fbutton">Follow</button>
        </div>
    </div>
</body>
</html>
