<!DOCTYPE html>
<html>
<head>
    <title>Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: Roboto, Arial;
            margin-top: 0;
            margin-bottom: 0;
            width: 320px;
        }
        .name{
            font-weight: 500;
            margin-top: 22px;
        }
        .preview{
            width: 320px;
            height: 200px;
            display: block;
        }
        .pfp{
            border-radius: 50px;
            width: 40px;
            height: 40px;
            margin-right: 10px;
            object-fit: cover;
            margin-top: 22px;
        }
        .pfp-view{
            vertical-align: top;
            margin-top: 10px;
            display: flex;
        }
        .stuff{
            display: flex;
            flex-direction: column;
        }
        .channel{
            margin-top: 7px;
            color: rgb(162, 159, 159);
            font-size: 15px;
        }
        .stats{
            color: rgb(195, 195, 195);
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="video-preview">
            <img class="preview" src="https://imgs.search.brave.com/oBiSzchelx7LsQF6Xy6-Pq2JAaR61wdrl_GIO7noas0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/YW4tZnVubnktcGlj/dHVyZS1vZi1kb3Jh/ZW1vbi12MC00Y2dw/bmJwYzdndGMxLmpw/Zz93aWR0aD00NzQm/Zm9ybWF0PXBqcGcm/YXV0bz13ZWJwJnM9/MTExOWY2NjUwNjlh/NDE3OTI5YjZmOWUw/MmMyMTVmMmNiNzc4/NzIwMg">
            <div class="details">
                <div class="pfp-view">
                    <img class="pfp" src="https://imgs.search.brave.com/_2ahT4SpLSPbtwlTfAi7XZzhwAOtD2vsuuTg6tPPbWQ/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9wcmV2/aWV3LnJlZGQuaXQv/dGhlc2UteW91dHVi/ZXItcHJvZmlsZS1w/aWNzLXBlcnNvbmFz/LXNlbGYtaW5zZXJ0/cy1qdXN0LXYwLW05/NmRzbW56azQwYzEu/anBlZz93aWR0aD03/OTkmZm9ybWF0PXBq/cGcmYXV0bz13ZWJw/JnM9N2U4ZTMzOGM3/NDE1YjI1OGVlYWRk/ZDQ1ZjNmN2U4ZjIz/NTE0YzY0OA">
                    <div class="stuff">
                        <p class="name"> Doraemon New Episode - Episode 1- Doraemon Cartoon - Doraemon Movie</p>
                        <p class="channel">Cartoon Kids</p>
                        <p class="stats">1.6k views &#183; 1 year ago</p>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>