<!DOCTYPE html>
<html>
    <head> 
        <style>
            .request1 {
                width: 180px;
                height: 300px;
                box-shadow: 0 0 5px rgb(81, 81, 81);
                background-color: rgb(237, 231, 220);
                border-radius: 10px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                
            }

            .img1 {
                border-radius: 5px;
                width: 180px;
                height: 200px;
            }

            .Name1 {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                margin-top: 10px;
                margin-bottom: 2px;
                text-align: left;
            }

            .friends1 {
                color: rgb(142, 142, 142);
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                margin-top: 3px;
                margin-bottom: 8px;
                text-align: left;
            }

            .button1 {
                background-color: rgb(11, 106, 188);
                color: white;
                border-radius: 5px;
                border: none;
                padding: 9px 10px;
                font-size: 12px;
                cursor: pointer; 
            }

        </style>
    </head>
    <body>
        <div class="request1">
            <img class="img1" src="https://imgs.search.brave.com/ufAbOwoq7eZ7pFsaZcnUkvVWWFuhXHuAFXjTELN6znk/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9k/aWdpdGFsLWFydC1j/dXRlLWRvZ18yMy0y/MTUxMTUwNzM1Lmpw/Zz9zZW10PWFpc19o/eWJyaWQmdz03NDA" alt="Dog Image">
            <p class="Name1">Oliver</p>
            <p class="friends1">2 mutual friends</p>
            <button class="button1">Add Friend</button>
        </div>
    </body>
</html>

