<!DOCTYPE html>
<html>
    <head>
        <style>
            .Search-bar{
                border-radius: 30px;
                padding: 10px;
            }

            .Search-bar-witha-shadow{
                border-radius: 30px;
                width: 300px;
                padding: 10px;
                box-shadow: 2px 2px 5px gray;
                margin-top: 20px;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                text-decoration: underline;
            }
            .no-style{
                all:unset;
                font-size: 12px;
                color: gray;
            }
            .Button{
                background-color: rgb(0, 83, 184);
                color: white;
                border-radius: 20px;
                border: none;
                padding: 3px 30px;
                margin-top: 20px;
                margin-left: 90px;
            }
            .image{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                position: absolute;
                top:55%;
            }
            .sometext{
                all:unset;
                color: gray;
                font-size: 10px;
                margin-left: 80px;
            }
            .button2{
                border-color:rgb(28, 154, 245) ;
                background-color:rgb(28, 154, 245);
                color: white;
                height: 23px;
                width: 60px;
                cursor: pointer;
                border-width: 1px;
                border-radius: 18px;
                font-size: 10px;
                margin-left: 80px;
            }

        </style>
    </head>
    <body>
        <p> Here we can see differnt styles we can put in our text boxes</p>
        <input class="Search-bar" type="text" placeholder="Search">
        <br>
        <input class="Search-bar-witha-shadow" type="text" placeholder="Search">
        <br>
        <p> Linkedln Login </p>
        <p class="no-style">Email</p>
        <br>
        <input style="margin-top: 0; width: 350px; margin-bottom: 5px" ;type="text">
        <br>
        <p class="no-style"> By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <br>
        <button class="Button"> Agree & Join</button>
        <br>
        <br>
        <br>
        <p> Just a little bit of everything </p>
        <br>
        <img class="image" src="https://imgs.search.brave.com/MvVsR9gxsJisEtlQ6-vEQTmcbT7yv8bfYx-_yhfLzOA/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93YWxs/cGFwZXJzLmNvbS9p/bWFnZXMvZmVhdHVy/ZWQvbWluaW9uLTky/eGVjeWs4d3I5YnJi/bWguanBn">
        <p class="sometext"> What's Happening?? </p>
        <button class="button2"> Tweet </button>
    </body>
</html>