<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont, .circle{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .c1{
        background-color: black;
        height:400px;
        width: 400px;
        border-radius: 50%;
    }
    .c2{
        background-color: rgb(0, 132, 255);
        height:300px;
        width: 300px;
        border-radius: 50%;
    }
    .c3{
        background-color: red;
        height:200px;
        width: 200px;
        border-radius: 50%;
    }
    .c4{
        background-color: rgb(244, 244, 14);
        height: 100px;
        width: 100px;
        border-radius: 50%;
    }
</style>
<body>
    <div class="cont">
        <div class="circle c1">
            <div class="circle c2">
                <div class="circle c3">
                    <div class="circle c4">
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>