<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,html{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h2{ 
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
    }
    .card{
        height: 300px;
        width:500px;
        background-color: rgb(201, 144, 255);
        color: white;
        border-radius: 15px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-transform: uppercase;
        transition: transform 1s;
        transform-style: preserve-3d;
    }
    .card:hover{
        transform: rotateY(180deg);
    }
    .card-back{
        display: none;
    }
    .card:hover .card-front{
        display: none;
    }
    .card:hover .card-back{
        display: block;
        transform: rotateY(180deg)
    }
    .card-back, .card-front{
        backface-visibility: hidden;
    }
</style>
<body>
    <div class="card">
        <div class="card-front">
            <h2>What is Marquee Tag?</h2>
        </div>
        <div class="card-back">
            <h2>The marquee tag in HTML is used to create a scrolling effect for text or
                images within a webpage. It allows you to move content horizontally or
                vertically across the screen in a continuous loop.</h2>
        </div>
    </div>
</body>
</html>