<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin:0;
        padding:0;
        }
    .cont{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        }
    .square{
        margin: 10px;
        animation: rotate infinite 1s;
        transform: rotate(45deg);
    }
    .square1{
        height: 30px;
        width:30px;
        background-color: red;
    }
    .square2{
        height: 30px;
        width:30px;
        background-color: rgb(255, 196, 0);
    }
    .square3{
        height: 30px;
        width:30px;
        background-color: blue;
    }
    @keyframes rotate{
        from{transform: rotate(-45deg);}
        to{transform: rotate(45deg);}
    }
</style>
<body>
    <div class="cont">
        <div class="square square1"></div>
        <div class="square square2"></div>
        <div class="square square3"></div>
    </div>
</body>
</html>