<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .load{
            width: 100px;
            height:100px;
            border: 18px solid lightgray;
            border-radius: 50%;
            border-top: 18px solid purple;
            animation: spin 1.5s linear infinite;
        }
        .cont{
            height:100vh;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        @keyframes spin{
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="load">
        </div>
    </div>
</body>
</html>