<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        .circle{
            height: 30px;
            width:  30px;
            margin: 5px;
            background-color: black;
            border-radius: 50%;
            animation: pulse infinite alternate 1s;
        }
        .cont{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        @keyframes pulse {
            from{background-color: gray;} 
            to{background-color: lightgray;}
        }

    </style>
</head>
<body>
    <div class="cont">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>