<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .pbar{
        height: 40px;
        width: 400px;
        background-color: lightgray;
        border-radius: 20px;
    }
    .stat{
        height: 40px;
        border-radius: 20px;
    }
    .stage1{
        width: 25%;
        background-color: red;
    }
    .stage2{
        width:50%;
        background: rgb(0, 81, 255);
    }
    .stage3{
        width:75%;
        background-color: rgb(181, 14, 181);
    }
    .stage4{
        width: 100%;
        background-color: rgb(17, 178, 17);
    }   

</style>
<body>
    <div class="cont">
        <div class="pbar">
            <div class="stat stage1">
            </div>
        </div>
    </div>
</body>
</html>
