<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightcyan;
    }
    .toggle-wrap{
        display: flex;
        height:100vh;
        justify-content: center;
        align-items: center;
    }
    label{
        width: 100px;
        height:40px;
        border: 3px solid black;
        border-radius: 40px;
        padding: 5px;
        background-color: white;
    }
    .toggle-input{
        display: none;
    }
    .toggle-switch{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color:black;
        transition: all .5s;
    }
    .toggle-input:checked ~ .toggle-switch{
        transform: translateX(60px);
    }

</style>
<body>
    <div class="toggle-wrap">
        <label for="toggle">
            <input type="checkbox" id="toggle" class="toggle-input"></input>
            <div class="toggle-switch"></div>
        </label>
    </div>
</body>
</html>