<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        margin:0;
        padding:0;
    }
    .cont{
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    h1::after{
        content: "";
        animation: 3s infinite swap;
        background-color: rgb(223, 155, 245);
        padding: 5px;
        border-radius: 10px;
        margin-left: 5px;;
        
    }
    @keyframes swap{
        0%{
            content: "Movies";
        }
        25%{
            content: "Sleeping";
        }
        45%{
            content: "Dancing";
        }
        65%{
            content: "Food";
        }
        100%{
            content: "Movies";
        }
    }
</style>
<body>
    <div class="cont">
        <h1>I love</h1>
    </div>
</body>
</html>